Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	Ant6-Ia_AGly	Ant6-Ia_1633	66.117	1.686	1snp308holes	edge0.0	0.166	909	0.5	153	1633	no;no;Ant6-Ia;AGly;X92945;37965-38873;909
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	OleC_MLS	OleC_553	2.965	0.967	1snp949holes	edge0.0	3.448	978	0.0	132	553	no;no;OleC;MLS;L06249;1528-2505;978
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	Tet-40_Tet	Tet-40_1546	100.0	6.324	7snp	edge2.0	0.573	1221	0.5	63	1546	no;no;Tet-40;Tet;AM419751;14211-15431;1221
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	MefA_MLS	MefA_1210	92.857	5.248	48snp87holes	edge2.0	4.244	1218	0.375	64	1210	no;no;MefA;MLS;U70055;314-1531;1218
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	Aph3-III_AGly	Aph3-III_268	55.597	2.709	353holes	edge0.0	0.0	795	0.0	277	268	no;no;Aph3-III;AGly;X92945;39505-40299;795
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	ErmB_MLS	ErmB_841	100.0	29.147	3snp		0.407	738	0.333	323	841	no;no;ErmB;MLS;M11180;714-1451;738
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	TetX_Tet	TetX_639	100.0	4.197	1snp	depth4.197	0.086	1167	0.333	85	639	no;no;TetX;Tet;M37699;586-1752;1167
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	TlrC2_MLS	TlrC_576	2.28	2.105	1indel1586holes	edge0.0	0.0	1623	0.0	25	576	no;no;TlrC;MLS;NC_016113;804890-803268;1623
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	SrmB_MLS	SrmB_581	5.082	2.118	8snp1569holes	edge0.0	9.524	1653	0.0	22	581	no;no;SrmB;MLS;X63451;558-2210;1653
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	TlrC_MLS	TlrC_582	1.761	0.967	1618holes	edge0.0	0.0	1647	0.0	23	582	no;no;TlrC;MLS;M57437;277-1923;1647
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	Sat4A_AGly	Sat4A_586	100.0	2.596	2snp	edge1.0	0.368	543	0.5	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	OqxB_Flq	OqxB_49	0.888	1.931	3125holes	edge0.0	0.0	3153	0.0	0	49	no;no;OqxB;Flq;EU370913;47851-51003;3153
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	VanRc_Gly	VanRc3_52	9.77	0.986	9snp628holes	edge0.0	13.235	696	0.0	340	52	no;no;VanRc3;Gly;AY033764;3846-4541;696
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	ErmC_MLS	ErmT_854	6.395	0.979	3snp688holes	edge0.0	6.383	735	0.0	324	854	no;no;ErmT;MLS;M64090;168-902;735
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	TetQ_Tet	TetQ_345	100.0	20.145	33snp		1.672	1974	0.5	6	345	no;no;TetQ;Tet;Z21523;314-2287;1974
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	OtrA_Tet	OtrA_1687	1.255	0.962	1967holes	edge0.0	0.0	1992	0.0	5	1687	no;no;OtrA;Tet;X53401;349-2340;1992
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	SMB_Bla	SMB-1_1818	4.864	1.956	1snp4indel799holes	edge0.0	2.273	843	0.0	500	1818	no;no;SMB-1;Bla;AB636283;1-843;843
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	ErmG_MLS	ErmG_855	90.204	3.824	5snp72holes	edge2.0	0.754	735	0.5	325	855	no;no;ErmG;MLS;M15332;672-1406;735
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	VanA-G_Gly	VanA-G_280	87.778	22.745	1snp55holes	edge0.0	0.253	450	0.414	447	280	no;no;VanA-G;Gly;AY271782;157-606;450
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	TetM_Tet	TetM_831	10.365	2.05	1snp1721holes	edge0.0	0.503	1920	0.333	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	CfxA_Bla	CfxA5_1074	99.068	4.445	9holes	edge0.0	0.0	966	0.333	128	1074	no;no;CfxA5;Bla;AY769934;28-993;966
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	Tet-36_Tet	Tet-36_830	2.496	0.98	7snp1875holes	edge0.0	14.583	1923	0.0	10	830	no;no;Tet-36;Tet;AJ514254;2534-4456;1923
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	MsrD_MLS	MsrD_296	77.322	1.533	20snp332holes	edge2.0	1.767	1464	0.5	39	296	no;no;MsrD;MLS;AF274302;2462-3925;1464
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	Tet-32_Tet	Tet-32_832	88.177	2.942	19snp227holes	depth2.942	1.122	1920	0.5	12	832	no;no;Tet-32;Tet;DQ647324;181-2100;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	TetW_Tet	TetW_833	100.0	72.775			0.0	1920	0.375	15	833	no;no;TetW;Tet;AJ222769;3687-5606;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	TetO_Tet	TetO_834	100.0	4.082	11snp	edge1.0	0.573	1920	0.5	14	834	no;no;TetO;Tet;M18896;207-2126;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	MrdA_Bla	MrdA_836	7.886	0.993	1752holes	edge0.0	0.0	1902	0.0	16	836	no;no;MrdA;Bla;CP002291;666340-664439;1902
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	OleB_MLS	OleB_838	2.164	3.184	2snp1673holes	edge0.0	5.405	1710	0.333	18	838	no;no;OleB;MLS;L36601;1421-3130;1710
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	LsaC_MLS	LsaC_305	2.637	0.975	4snp1440holes	edge0.0	10.256	1479	0.0	35	305	no;no;LsaC;MLS;HM990671;5193-6671;1479
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	Erm35_MLS	Erm35_256	8.989	2.89	3snp729holes	edge0.0	4.167	801	0.0	273	256	no;no;Erm35;MLS;AF319779;33-833;801
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	ErmF_MLS	ErmF_257	99.376	4.828	1snp5holes	depth4.828	0.126	801	0.25	274	257	no;no;ErmF;MLS;M14730;241-1041;801
AMR_TR-DNA-NOVA042518_2-pst_S113_R2_	ARGannot_r2	LnuC_MLS	LnuC_1094	100.0	3.53	4snp	edge1.0	0.808	495	0.0	419	1094	no;no;LnuC;MLS;AY928180;1150-1644;495
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	Ant6-Ia_AGly	Ant6-Ia_1633	47.965	2.055	1snp473holes	edge0.0	0.229	909	0.0	153	1633	no;no;Ant6-Ia;AGly;X92945;37965-38873;909
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	VanR-L_Gly	VanR-L_325	7.902	0.982	8snp641holes	edge0.0	14.545	696	0.0	339	325	no;no;VanR-L;Gly;EU250284;4731-5426;696
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	Tet-40_Tet	Tet-40_1546	100.0	7.115	7snp	edge2.0	0.573	1221	0.5	63	1546	no;no;Tet-40;Tet;AM419751;14211-15431;1221
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	ErmF_MLS	ErmF_257	100.0	4.541	1snp	edge1.0	0.125	801	0.25	274	257	no;no;ErmF;MLS;M14730;241-1041;801
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	Aph3-III_AGly	Aph3-III_268	91.824	1.761	65holes	edge0.0	0.0	795	0.333	277	268	no;no;Aph3-III;AGly;X92945;39505-40299;795
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	TetX_Tet	TetX_639	100.0	4.182	4snp	edge1.0	0.343	1167	0.5	85	639	no;no;TetX;Tet;M37699;586-1752;1167
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	TlrC2_MLS	TlrC_576	1.602	0.963	1597holes	edge0.0	0.0	1623	0.0	25	576	no;no;TlrC;MLS;NC_016113;804890-803268;1623
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	SrmB_MLS	SrmB_581	3.509	2.441	8snp1595holes	edge0.0	13.793	1653	0.333	22	581	no;no;SrmB;MLS;X63451;558-2210;1653
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	ErmB_MLS	ErmB_841	100.0	30.304	3snp		0.407	738	0.476	323	841	no;no;ErmB;MLS;M11180;714-1451;738
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	Sat4A_AGly	Sat4A_586	100.0	2.325		edge1.0	0.0	543	0.5	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	OqxB_Flq	OqxB_49	1.427	0.978	4snp3108holes	edge0.0	8.889	3153	0.0	0	49	no;no;OqxB;Flq;EU370913;47851-51003;3153
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	OtrA_Tet	OtrA_1687	2.61	1.453	7snp1940holes	edge0.0	13.462	1992	0.5	5	1687	no;no;OtrA;Tet;X53401;349-2340;1992
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	ErmC_MLS	ErmT_854	6.395	0.979	3snp688holes	edge0.0	6.383	735	0.0	324	854	no;no;ErmT;MLS;M64090;168-902;735
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	ErmG_MLS	ErmG_855	100.0	3.563	3snp	edge2.0	0.408	735	0.25	325	855	no;no;ErmG;MLS;M15332;672-1406;735
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	SMB_Bla	SMB-1_1818	4.864	6.844	1snp4indel799holes	edge0.0	2.273	843	0.0	500	1818	no;no;SMB-1;Bla;AB636283;1-843;843
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	TetQ_Tet	TetQ_345	100.0	19.424	27snp		1.368	1974	0.5	6	345	no;no;TetQ;Tet;Z21523;314-2287;1974
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	VanA-G_Gly	VanA-G_280	87.778	27.255	7snp55holes	edge0.0	1.772	450	0.455	447	280	no;no;VanA-G;Gly;AY271782;157-606;450
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	TetM_Tet	TetM_831	7.813	0.993	1770holes	edge0.0	0.0	1920	0.0	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	CfxA_Bla	CfxA_1070	96.894	4.438	1snp30holes	edge0.0	0.107	966	0.25	128	1070	no;no;CfxA;Bla;U38243;150-1115;966
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	MsrD_MLS	MsrD_296	84.221	1.638	29snp231holes	edge1.0	2.352	1464	0.5	39	296	no;no;MsrD;MLS;AF274302;2462-3925;1464
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	Tet-32_Tet	Tet-32_832	75.625	3.045	20snp468holes	depth3.045	1.377	1920	0.5	12	832	no;no;Tet-32;Tet;DQ647324;181-2100;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	TetW_Tet	TetW_833	100.0	74.99			0.0	1920	0.442	15	833	no;no;TetW;Tet;AJ222769;3687-5606;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	TetO_Tet	TetO_834	99.115	4.049	4snp17holes	edge2.0	0.21	1920	0.5	14	834	no;no;TetO;Tet;M18896;207-2126;1920
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	MrdA_Bla	MrdA_836	7.886	0.993	2snp1752holes	edge0.0	1.333	1902	0.0	16	836	no;no;MrdA;Bla;CP002291;666340-664439;1902
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	OleB_MLS	OleB_838	2.164	2.447	1673holes	edge0.0	0.0	1710	0.5	18	838	no;no;OleB;MLS;L36601;1421-3130;1710
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	MefA_MLS	MefA_1210	94.828	4.197	39snp63holes	depth4.197	3.377	1218	0.5	64	1210	no;no;MefA;MLS;U70055;314-1531;1218
AMR_TR-DNA-NOVA042518_2-pst_S113_R1_	ARGannot_r2	LnuC_MLS	LnuC_1094	96.97	4.102	4snp15holes	edge1.0	0.833	495	0.167	419	1094	no;no;LnuC;MLS;AY928180;1150-1644;495
